luuuu clrrruu ¹

Aucuuuuruu ..................
444444. lu quc discrepeat poesis el philosophia. . . . ··

4444444. lu quc poesis el philosophia conveniant. . . .

Cluur lll. Quibus temporibus quibusque sub conditionibus

' poesis et philosophia consociari et coalescere
=p0ssiul ............... lli

Cauur lV. De liberalibus artibus el presertim de arte poetica
quid stoici senserint. ’ ......... 43

Curua V. De iis quae sluicis el puetis sluiccruru discipulis
’ nuper luerunt objecta .......... 33

Cleua vl. Quanta luerit slcicae disciplinae praestantia et pul-
chritudo ..... ’ ......... 40
Cluurllll. Quae praecipua luerint sleicae disciplinae vilia . . 44
Cauurl'lll. Delleoapudpuetassluicus ........ 47
Curua 444. uelatcapuupceussrcicos ........ 114
04444 44. 144 morte et de rerum line apud pectas stoicus. . 57
04444441. lle muribus apud poetas sleicos ...... 10
Claur 4414. De religione apud puelas stoicus ...... 75
Cluuerll. De Lucilio stoicorum discipulo ....... 80
Cluurlllv. De Horatio Flacco stoicorum discipula . . . . 88
ClaurllV. De iuvenale slurcerum discipulo ...... 97
04444414. Del'ersiupuelaslcicu .......... 4411
444444 441111. De Manilio poeta stoico .......... 141
444444 4411111. De Seneca slciccrurn discipula ....... lua
Cleua XIX. De Lucano stoicorum discipulo ....... 434
Cauccusro .................. 1441

 

