{20

Quis 331 331, 3113133333, sualim non obversetur
3313 oculos mims ille consensus 131331, quae ita una .
31 33333111 3333111313 13333131, 31, eam ob oausam,
earum unaquaeque non modo 3113131 31 3313131, 333
etiam 31133, si 133133 uatum tulerit, sentiat 31 cognos· ’
cal. ·

Eadem in primo operis libro explicat Manilius, 313-
que nititur, 31 argumenta, (313 313 Sorte 33 333113
Deum 311313 3331,3331313131311331;

3333333333111331313313331311331133313 ,
ρ33113113,31ω113333313ς313333313331331
Nusquam 131113 33331, 111111 ullis 33131133 31131

laxius 331 3133133, 13131313 313133 131131.
ρηί313333313333333313,311313311333311333311
1331333333333133333331131133131,

Qua 331331333333 311133 numine 33111,

alque 13333 esse Deum, 333 13113 331333 mua,

llt voluit 31331, qui 3111333 331313 33331

sommus struxit 3313133333111313331131 v

Nou solum 33 ooelestibus 31 3111313, sed etiam 33 131-
13313 31 mortalibus rebus‚ quemadmodum praeolarissi-
me, sic verissime sensit Manilius, 111 qui, stoicis duci-
bus, 33 11113 3311313111 113. Quid estquod magiS, nou
modo imperitorum, sed 31333 3331313111, apud 1313133,
risum moverit quam quae 33 3333331333 313131 dixerant:
3333 videlicet homines, quorum vestigia vestigiis 3331113
333331 advorsa, 31 qui in inferiorem ooeli partem 313-
3131133 uon caderem? Lucretius hos ducit stolidos quos

1311113 modi incessit opinio ². Non melius oum his phi-

¹ llau. 3311, Ι. 1, v. 485.
Ξ13131. De 1131. rer„ 11, v. 1061.

 

